﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eksperty", "Eksperty.csproj", "{2F0A0C0B-07EE-437F-80CC-ED05160616F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F0A0C0B-07EE-437F-80CC-ED05160616F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0A0C0B-07EE-437F-80CC-ED05160616F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0A0C0B-07EE-437F-80CC-ED05160616F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0A0C0B-07EE-437F-80CC-ED05160616F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40F721AB-779F-4FB2-ACA9-260135287DBD}
	EndGlobalSection
EndGlobal
