﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
	<targets>
		<target xsi:type="File"
            name="f"
            fileName="${basedir}/logs_info/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${logger} ${message} ${onexception:${exception:format=tostring} | ${stacktrace}}" />

		<target xsi:type="File"
            name="e"
            fileName="${basedir}/logs_errors/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${logger} ${message} ${onexception:${exception:format=tostring} | ${stacktrace}}" />

		<target xsi:type="File"
            name="d"
            fileName="${basedir}/logs_debug/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${logger} ${message}" />
	</targets>

	<rules>
		<!-- add your logging rules here -->

		<logger name="*" minlevel="Error" writeTo="e" />
		<logger name="*" minlevel="Info" writeTo="f" />
		<logger name="*" level="Debug" writeTo="d" />

	</rules>
</nlog>